<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trivia Game</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="welcome">Click to begin!</h1>
      <button id="start">Start</button>
      <h2 id="countdown"></h2>
      <p id="main"></p>
    </div>

    <div class="container" id="quiz">

        <button id="back">Back</button>

        <button id="next">Next</button>

        <button id="submit">Submit</button>

    </div>


    <div id="results">


    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>

